PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/ohmyfood
JWT_SECRET=some_random_secret_here
STRIPE_SECRET_KEY=sk_test_51SL4gHFrLsiRJStWflhPOSIis78EpIhrSdG0nq6N5Sb5q95uj6gQDTs74Rl5bqf8VH73Uim9bwzJm78lT0IiQAFO00mq5QxOHi
